<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wanneer moet ik naar school?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="a">
    <p>Groep <br><span class="letter">A</span></p>
    <p>moet <span id="when-a"></span> <br><span id="group-a"></span><br> naar school</p>
</div>
<div id="b">
    <p>Groep <br><span class="letter">B</span></p>
    <p>moet <span id="when-b"></span> <br><span id="group-b"></span><br> naar school</p>
</div>
<script src="script.js"></script>
</body>
</html>